body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("@{StaticR notech_jpg}");
  background-size:cover;
}

main {
  flex: 1 0 auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.speech-bubble {
	position: relative;
	background: #128e9c;
	border-radius: .4em;
  opacity: .93;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 44px solid transparent;
	border-right-color: #128e9c;
	border-left: 0;
	border-bottom: 0;
	margin-top: -22px;
	margin-left: -44px;
}

.sombra1{
  text-shadow: 2px 1px 1px black;
}

.sombra2{
  text-shadow: 2px 3px 4px black;
}

.sombra3{
  text-shadow: 1px 2px 2px black;
}
