<footer class="page-footer-fixed light-blue darken-2">

          <ul class="pagination" style="text-align: center;">
              $if (ordemcampo <= 1)
                  <li class="waves-effect"><a href=" @{RadarIndiceR (desemcapsula2 pegaareaMaxOrdem) automatico} "><i class="material-icons">chevron_left</i></a></li>

              $else
                  <li class="waves-effect"><a href=" @{RadarIndiceR (ordemcampo - 1) automatico} "><i class="material-icons">chevron_left</i></a></li>
              <li class="waves-effect" style="font-size: 150%;">#{desemcapsula pegaareaNome}</li>
              <li class="waves-effect"><a href=" @{RadarIndiceR (ordemcampo + 1) automatico} "><i class="material-icons">chevron_right</i></a></li>
              <p>
              <input type="checkbox" id="cbauto" class="filled-in" onchange="inicAuto2()"/>
              <label for="cbauto">Automático
          <div class="container ">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">.</p>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link test</a>

        <div class="footer-copyright light-blue darken-3 white-text">
            <div class="container">
            © 2018 Haskell-chan
