<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper light-blue darken-2">
          <i class="left material-icons" style="font-size: 50px">account_circle</i>
          <ul class="right hide-on-med-and-down">
              <li><a href=@{HomeR}>Home</a></li>
              <li><a class="dropdown-button" href=@{AdminR} data-target="dropadmins">Admins</a></li>
              <li class=""><a>Pessoa</a></li>
              <li class=""><a>Sala</a></li>
              <li class=""><a>Registros</a></li>


<ul id="dropadmins" class="dropdown-content white-text">
    <li><a href=@{AdminR}>Cadastro de Admins</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaAdminR}>Lista de Admins</a></li>
