<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper light-blue darken-2">
          <i class="left material-icons" style="font-size: 50px">account_circle</i>
           <a class="left brand-logo" href=@{HomeR}>#{idText}</a>
          <ul class="right hide-on-med-and-down">
              <li class="active"><a href=@{HomeR}>Home</a></li>
              <li><a class="dropdown-button" href=@{ListaAdminR} data-target="dropadmins">Admins</a></li>
              <li class=""><a>Pessoa</a></li>
              <li class="dropdown-button" href=@{ListaSalaR} data-target="dropsalas"><a>Sala</a></li>
              <li class=""><a href=@{RegistroR}>Registros</a></li>
              $if idText /= ""
                <li><a class="left" href=@{AdminLogoutR}>Logout</a></li>
              $else
                <li><a class="left" href=@{LoginPageR}>Login</a></li>


<ul id="dropadmins" class="dropdown-content white-text">
    <li><a href=@{AdminR}>Cadastro de Admins</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaAdminR}>Lista de Admins</a></li>

<ul id="dropsalas" class="dropdown-content white-text">
    <li><a href=@{SalaR}>Cadastro de Sala</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaSalaR}>Lista de Salas</a></li>

<main>
  <img src=@{StaticR haskellchan_render_png} alt="Haskell-chan" class="center" style="width:204px;height:442px;">
