<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper light-blue darken-2">
           <a class="left brand-logo" href=@{HomeR}> <img class="left" img src=@{StaticR head_chan_png} style="width:60px;height:60px;"></img>#{idText}</a>
          <ul class="right hide-on-med-and-down">
              $if idText /= ""
                <li><a class="waves-effect waves-light btn" href=@{RadarR}><i class="material-icons left">visibility</i>Radar</a></li>
              <li class="active"><a href=@{HomeR}><i class="material-icons left">home</i>Home</a></li>
              $if idText /= ""
                <li><a class="dropdown-button" href=@{ListaAdminR} data-target="dropadmins"><i class="material-icons left">security</i>Administrador</a></li>
                <li class="dropdown-button" data-target="droppessoas"><a href=@{ListaPessoaR} data-target="droppessoas"><i class="material-icons left">person</i>Pessoa</a></li>
                <li class="dropdown-button" data-target="dropsalas"><a href=@{ListaSalaR}><i class="material-icons left">room</i>Sala</a></li>
                <li class="dropdown-button" data-target="dropareas"><a href=@{ListaAreaR}><i class="material-icons left">business</i>Area</a></li>
                <li class=""><a href=@{RegistroR}><i class="material-icons left">insert_drive_file</i>Registros</a></li>
                <li><a class="waves-effect waves-light btn" href=@{AdminLogoutR}>Logout<i class="material-icons right">power_settings_new</i></a></li>
              $else
                <li><a class="waves-effect waves-light btn" href=@{LoginPageR}>Login<i class="material-icons right">send</i></a></li>


<ul id="dropadmins" class="dropdown-content white-text">
    <li><a href=@{AdminR}>Cadastro de Admins</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaAdminR}>Lista de Admins</a></li>

<ul id="dropsalas" class="dropdown-content white-text">
    <li><a href=@{SalaR}>Cadastro de Sala</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaSalaR}>Lista de Salas</a></li>

<ul id="dropareas" class="dropdown-content white-text">
    <li><a href=@{AreaR}>Cadastro de Area</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaAreaR}>Lista de Areas</a></li>

<ul id="droppessoas" class="dropdown-content white-text">
    <li><a href=@{PessoaR}>Cadastro de Pessoas</a></li>
    <li class="divider"></li>
    <li><a href=@{ListaPessoaR}>Lista de Pessoas</a></li>

<main>
  <img src=@{StaticR haskellchan_render_png} alt="Haskell-chan" class="center" style="width:204px;height:442px;">
