function drag(e){
    var listadejanelas = e.getElementsByClassName("botaoeditar");
    listadejanelas[0].style.display = "block";
    $( function() {$(".janela").draggable();});
    e.style.backgroundColor= "rgba(255,255,255,25)";
    e.style.border="4px solid #000";
}

function desfoca(e){
    var listadejanelas = e.getElementsByClassName("botaoeditar");
    listadejanelas[0].style.display = "none";
    e.style.backgroundColor= "rgba(0,0,255,0)";
    e.style.border="4px solid rgba(0,0,255,0)";
}
