function drag(e){
    var listadejanelas = e.getElementsByClassName("botaoeditar");
    listadejanelas[0].style.display = "block";
    $( function() {$(".janela").draggable();});
    e.style.backgroundColor= "rgba(255,255,255,25)";
    e.style.border="4px solid #000";
}

function desfoca(e){
    var listadejanelas = e.getElementsByClassName("botaoeditar");
    listadejanelas[0].style.display = "none";
    e.style.backgroundColor= "rgba(0,0,255,0)";
    e.style.border="4px solid rgba(0,0,255,0)";
}

window.onload = function inicAuto(){
    var x = #{rawJS automatico};
    document.getElementById("cbauto").checked = x;
    if (x == true){
      vaiproprox();
    } else {
      setTimeout(function () {
         window.location.href = " @{RadarIndiceR (ordemcampo) automatico}";
      }, 8000);
      console.log("debug1_else");
    }
}

function inicAuto2(){
    if (document.getElementById("cbauto").checked == true){
      window.location.href = " @{RadarIndiceR ordemcampo "true"}";
    } else{
      ficaaquimesmo();
      console.log("debug4");
    }
}

function vaiproprox(){
    setTimeout(function () {
       window.location.href = " @{RadarIndiceR (ordemcampo + 1) "true"}";
    }, 8000);
    console.log("debug2");
}

function ficaaquimesmo(){
    window.location.href = " @{RadarIndiceR (ordemcampo) "false"}";
    console.log("debug3");
}
